Here's how I created "avcodec-mvr-53.dll" and "avutil-mvr-51.dll":

(1) get XhmikosR's MSYS_MinGW_GCC_???_X86-x64_Full.7z

http://xhmikosr.1f0.de/index.php?folder=dG9vbHM=

(2) replace libavutil\mem.c

(3) configure --disable-static --disable-debug --disable-network --disable-postproc --disable-ffplay --disable-ffserver --disable-ffmpeg --disable-avconv --disable-ffprobe --disable-muxers --disable-demuxers --disable-encoders --disable-decoders --disable-parsers --disable-filters --disable-protocols --disable-bsfs --disable-hwaccels --disable-devices --disable-avfilter --disable-avdevice --disable-swresample --enable-shared --disable-w32threads --enable-pthreads --enable-runtime-cpudetect --enable-asm --enable-parser=mpegvideo --enable-parser=vc1 --enable-parser=h264 --enable-decoder=mpeg2video --enable-decoder=vc1 --enable-decoder=h264 --arch=x86 --cpu=i686 --target-os=mingw32 --build-suffix=-mvr --extra-cflags='-mmmx -msse -DPTW32_STATIC_LIB'

(4) modify config.h: "#define HAVE_MEMALIGN 1"

(5) make install

Done.