<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2015-02-06 03:24:22</dateadded>
  <title>Clubber</title>
  <originaltitle>Clubber</originaltitle>
  <genre>Club Music</genre>
  <musicbrainzartistid>bd7b1f1b-9b5d-4fbe-967e-1f3663b384cf</musicbrainzartistid>
  <album>
    <title>It's Not My Time</title>
    <year>2008</year>
  </album>
  <album>
    <title>It's Not My Time</title>
    <year>2008</year>
  </album>
  <album>
    <title>It's Not My Time</title>
    <year>2008</year>
  </album>
  <album>
    <title>It's Not My Time</title>
    <year>2008</year>
  </album>
  <album>
    <title>It's Not My Time</title>
    <year>2008</year>
  </album>
  <album>
    <title>It's Not My Time</title>
    <year>2008</year>
  </album>
</artist>