﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleDlna}</title>
</head>
<body>
    <div id="dlnaSettingsPage" data-role="page" class="page type-interior dlnaPage">

        <div data-role="content">
            <div class="content-primary">

                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="#" data-role="button" class="ui-btn-active">${TabPlayTo}</a>
                    <a href="dlnaserversettings.html" data-role="button">${TabServer}</a>
                    <a href="dlnaprofiles.html" data-role="button">${TabProfiles}</a>
                </div>

                <form class="dlnaSettingsForm">

                    <ul data-role="listview" class="ulForm">
                        <li>
                            <label for="chkEnablePlayTo">${LabelEnableDlnaPlayTo}</label>
                            <input type="checkbox" id="chkEnablePlayTo" data-mini="true" />
                            <div class="fieldDescription">${LabelEnableDlnaPlayToHelp}</div>
                        </li>
                        <li>
                            <label for="chkEnableDlnaDebugLogging">${LabelEnableDlnaDebugLogging}</label>
                            <input type="checkbox" id="chkEnableDlnaDebugLogging" data-mini="true" />
                            <div class="fieldDescription">${LabelEnableDlnaDebugLoggingHelp}</div>
                        </li>
                        <li>
                            <label for="txtClientDiscoveryInterval">${LabelEnableDlnaClientDiscoveryInterval}</label>
                            <input type="number" id="txtClientDiscoveryInterval" data-mini="true" min="1" max="300" />
                            <div class="fieldDescription">${LabelEnableDlnaClientDiscoveryIntervalHelp}</div>
                        </li>
                    </ul>
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <button type="submit" data-theme="b" data-icon="check">
                                ${ButtonSave}
                            </button>
                            <button type="button" onclick="Dashboard.navigate('dashboard.html');" data-icon="delete">
                                ${ButtonCancel}
                            </button>
                        </li>
                    </ul>
                </form>

            </div>
        </div>

        <script type="text/javascript">
            $('.dlnaSettingsForm').off('submit', DlnaSettingsPage.onSubmit).on('submit', DlnaSettingsPage.onSubmit);
        </script>
    </div>
</body>
</html>
