﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="favoritesPage" data-role="page" class="page type-home libraryPage allLibraryPage backdropPage" data-theme="b" data-backdroptype="movie,series,game,book">

        <div class="libraryViewNav scopedLibraryViewNav">
            <a href="index.html">${TabHome}</a>
            <a href="homelatest.html">${TabLatest}</a>
            <a href="tvrecommended.html">${TabNextUp}</a>
            <a href="favorites.html" class="ui-btn-active">${TabFavorites}</a>
            <a href="tvupcoming.html">${TabUpcoming}</a>
        </div>

        <div data-role="content">

            <div class="ehsContent">
                <div class="sections"></div>
            </div>
        </div>
    </div>
</body>
</html>
