﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="itemGalleryPage" data-role="page" class="page libraryPage" data-theme="b">
        <div data-role="content">

            <div class="ehsContent">
                <br />
                <div class="parentName" style="display: none;">
                </div>
                <h1 class="itemName"></h1>

                <div id="galleryCollapsible" class="detailSection">
                    <div class="detailSectionHeader">
                        ${HeaderGallery}
                    </div>
                    <div id="galleryContent" class="detailSectionContent"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
