﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="liveTvRecordingsPage" data-role="page" class="page libraryPage liveTvPage" data-theme="b" data-contextname="${HeaderLiveTv}">
        <div class="libraryViewNav">
            <a href="livetvsuggested.html">${TabSuggested}</a>
            <a href="livetvguide.html">${TabGuide}</a>
            <a href="livetvchannels.html">${TabChannels}</a>
            <a href="livetvrecordings.html" class="ui-btn-active">${TabRecordings}</a>
            <a href="livetvtimers.html">${TabScheduled}</a>
            <a href="livetvseriestimers.html">${TabSeries}</a>
        </div>
        <div data-role="content">
            <div class="ehsContent">
                <div id="activeRecordings" style="display: none;">
                    <h1 class="listHeader">${HeaderActiveRecordings}</h1>
                    <div class="recordingItems"></div>
                    <br />
                </div>
                <div id="latestRecordings" style="display: none;">
                    <h1 class="listHeader">${HeaderLatestRecordings}</h1>
                    <div class="recordingItems"></div>
                    <br />
                </div>
                <div id="recordingGroups" style="display: none;">
                    <h1 class="listHeader"><a href="livetvrecordinglist.html">${HeaderAllRecordings}<img src="css/images/rightarrow.png" class="headerArrowImage" /></a></h1>
                    <div id="recordingGroupItems"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
