﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleSignIn}</title>
</head>
<body>
    <div id="loginPage" data-role="page" class="page standalonePage">

        <div data-role="content">

            <form class="manualLoginForm" id="manualLoginForm" style="display: none; text-align: center; margin: 0 auto;">
                <h2 style="text-align: left;">${HeaderPleaseSignIn}</h2>

                <label for="txtManualName" style="text-align: left;">${LabelUser}</label>
                <input type="text" name="txtManualName" id="txtManualName" required="required" />

                <label for="txtManualPassword" style="text-align: left;">${LabelPassword}</label>
                <input type="password" name="txtManualPassword" id="txtManualPassword" placeholder="password" />
                <p>
                    <button type="submit" data-icon="check">
                        ${ButtonSignIn}
                    </button>
                </p>

                <p>
                    <button type="button" data-icon="delete" onclick="LoginPage.cancelLogin();" class="btnCancel">
                        ${ButtonCancel}
                    </button>
                </p>
            </form>

            <div class="visualLoginForm" style="display: none; text-align: center;">
                <div id="divUsers" class="itemsContainer"></div>

                <p class="localhostMessage" style="text-align: center; display: none;">${PasswordLocalhostMessage}</p>
                
                <p><a href="#" class="lnkManualLogin" onclick="LoginPage.showManualForm($.mobile.activePage, true);">${ButtonManualLogin}</a></p>

            </div>

            <p class="disclaimer" style="text-align: center; margin-top: 2em;"></p>
        </div>

        <script type="text/javascript">
            $('#manualLoginForm').on('submit', LoginPage.onManualSubmit);
        </script>
    </div>
</body>
</html>
