﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMetadata}</title>
</head>
<body>
    <div id="metadataConfigurationPage" data-role="page" class="page type-interior metadataConfigurationPage">

        <div data-role="content">

            <div class="content-primary">
                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="#" data-role="button" class="ui-btn-active">${TabBasics}</a>
                    <a href="metadataimages.html" data-role="button">${TabServices}</a>
                    <a href="metadatasubtitles.html" data-role="button">${TabSubtitles}</a>
                    <a href="metadatakodi.html" data-role="button">${TabKodiMetadata}</a>
                    <a href="metadataadvanced.html" data-role="button">${TabAdvanced}</a>
                </div>

                <form id="metadataConfigurationForm">
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <input type="checkbox" id="chkEnableInternetProviders" name="chkEnableInternetProviders" data-mini="true" />
                            <label for="chkEnableInternetProviders">${LabelDownloadInternetMetadata}</label>
                            <div class="fieldDescription">${LabelDownloadInternetMetadataHelp}</div>
                        </li>
                        <li>
                            <input type="checkbox" id="chkSaveLocal" name="chkSaveLocal" data-mini="true" />
                            <label for="chkSaveLocal">${LabelSaveLocalMetadata}</label>
                            <div class="fieldDescription">${LabelSaveLocalMetadataHelp}</div>
                        </li>
                        <li>
                            <label for="selectImageSavingConvention">${LabelImageSavingConvention}</label>
                            <select name="selectImageSavingConvention" id="selectImageSavingConvention" data-mini="true">
                                <option value="Compatible">${OptionImageSavingCompatible}</option>
                                <option value="Legacy">${OptionImageSavingStandard}</option>
                            </select>
                            <div class="fieldDescription">${LabelImageSavingConventionHelp}</div>
                        </li>
                        <li>
                            <label for="selectLanguage">${LabelMetadataDownloadLanguage}</label>
                            <select name="selectLanguage" id="selectLanguage" data-mini="true" required="required"></select>
                        </li>
                        <li>
                            <label for="selectCountry">${LabelCountry}</label>
                            <select name="selectCountry" id="selectCountry" data-mini="true" required="required"></select>
                        </li>
                        <li>
                            <button type="submit" data-theme="b" data-icon="check" data-mini="true">
                                ${ButtonSave}
                            </button>
                            <button type="button" onclick="Dashboard.navigate('dashboard.html');" data-icon="delete" data-mini="true">
                                ${ButtonCancel}
                            </button>
                        </li>
                    </ul>
                </form>
            </div>

        </div>

        <script type="text/javascript">
            $('#metadataConfigurationForm').on('submit', MetadataConfigurationPage.onSubmit);
        </script>
    </div>
</body>
</html>
