﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMetadata}</title>
</head>
<body>
    <div id="advancedMetadataConfigurationPage" data-role="page" class="page type-interior metadataConfigurationPage">

        <div data-role="content">

            <div class="content-primary">
                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="metadata.html" data-role="button">${TabBasics}</a>
                    <a href="metadataimages.html" data-role="button">${TabServices}</a>
                    <a href="metadatasubtitles.html" data-role="button">${TabSubtitles}</a>
                    <a href="metadataxbmc.html" data-role="button">${TabXbmcMetadata}</a>
                    <a href="#" data-role="button" class="ui-btn-active">${TabAdvanced}</a>
                </div>

                <form id="advancedMetadataConfigurationForm">

                    <ul data-role="listview" class="ulForm">
                        <li>
                            <label for="txtMetadataPath">${LabelMetadataPath}</label>
                            <div style="display: inline-block; width: 92%;">
                                <input type="text" id="txtMetadataPath" name="txtMetadataPath" />
                            </div>
                            <button id="btnSelectMetadataPath" type="button" data-icon="search" data-iconpos="notext" data-inline="true">${ButtonSelectDirectory}</button>
                            <div class="fieldDescription">${LabelMetadataPathHelp}</div>
                        </li>
                        <li>
                            <label for="chkSaveMetadataHidden">${OptionSaveMetadataAsHidden}</label>
                            <input type="checkbox" id="chkSaveMetadataHidden" data-mini="true" />
                        </li>
                    </ul>

                    <div data-role="collapsible">
                        <h2>${HeaderAutomaticUpdates}</h2>
                        <div>
                            <ul data-role="listview" class="ulForm">
                                <li>
                                    <input type="checkbox" id="chkEnableFanartUpdates" data-mini="true" />
                                    <label for="chkEnableFanartUpdates">${LabelAutomaticUpdatesFanart}</label>
                                    <div class="fieldDescription">${LabelAutomaticUpdatesFanartHelp}</div>
                                </li>
                                <li>
                                    <input type="checkbox" id="chkEnableTmdbPersonUpdates" data-mini="true" />
                                    <label for="chkEnableTmdbPersonUpdates">${LabelAutomaticUpdatesTmdb}</label>
                                    <div class="fieldDescription">${LabelAutomaticUpdatesTmdbHelp}</div>
                                </li>
                                <li>
                                    <input type="checkbox" id="chkEnableTvdbUpdates" data-mini="true" />
                                    <label for="chkEnableTvdbUpdates">${LabelAutomaticUpdatesTvdb}</label>
                                    <div class="fieldDescription">${LabelAutomaticUpdatesTvdbHelp}</div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div data-role="collapsible">
                        <h2>${HeaderChapters}</h2>
                        <div>
                            <br />
                            <div style="display: none;">
                                <p>${HeaderChapterDownloadingHelp}</p>

                                <div class="chapterDownloadSettings" style="display: none;">
                                    <fieldset data-role="controlgroup">
                                        <legend>${HeaderDownloadChaptersFor}</legend>
                                        <input type="checkbox" id="chkDownloadChapterMovies" />
                                        <label for="chkDownloadChapterMovies">${OptionMovies}</label>

                                        <input type="checkbox" id="chkDownloadChapterEpisodes" />
                                        <label for="chkDownloadChapterEpisodes">${OptionEpisodes}</label>
                                    </fieldset>
                                    <br />
                                    <div class="chapterFetchers">
                                    </div>
                                    <br />
                                    <br />
                                </div>
                                <div class="noChapterProviders" style="display: none; color: green;">
                                    <p>${MessageNoChapterProviders}</p>
                                    <br />
                                </div>
                            </div>
                            <ul data-role="listview" class="ulForm">
                                <li>
                                    <label>${HeaderExtractChapterImagesFor}</label>
                                    <div data-role="controlgroup">
                                        <input type="checkbox" id="chkChaptersMovies" />
                                        <label for="chkChaptersMovies">${OptionMovies}</label>

                                        <input type="checkbox" id="chkChaptersEpisodes" />
                                        <label for="chkChaptersEpisodes">${OptionEpisodes}</label>

                                        <input type="checkbox" id="chkChaptersOtherVideos" />
                                        <label for="chkChaptersOtherVideos">${OptionOtherVideos}</label>
                                        <div class="fieldDescription">${ExtractChapterImagesHelp}</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div data-role="collapsible">
                        <h2>${HeaderPeople}</h2>
                        <div>
                            <br />
                            <ul data-role="listview" class="ulForm">
                                <li>
                                    <label>${HeaderDownloadPeopleMetadataFor}</label>
                                    <div data-role="controlgroup">
                                        <input type="checkbox" id="chkPeopleActors" />
                                        <label for="chkPeopleActors">${OptionActors}</label>

                                        <input type="checkbox" id="chkPeopleComposers" />
                                        <label for="chkPeopleComposers">${OptionComposers}</label>

                                        <input type="checkbox" id="chkPeopleDirectors" />
                                        <label for="chkPeopleDirectors">${OptionDirectors}</label>

                                        <input type="checkbox" id="chkPeopleGuestStars" />
                                        <label for="chkPeopleGuestStars">${OptionGuestStars}</label>

                                        <input type="checkbox" id="chkPeopleProducers" />
                                        <label for="chkPeopleProducers">${OptionProducers}</label>

                                        <input type="checkbox" id="chkPeopleWriters" />
                                        <label for="chkPeopleWriters">${OptionWriters}</label>

                                        <input type="checkbox" id="chkPeopleOthers" />
                                        <label for="chkPeopleOthers">${OptionOthers}</label>
                                        <div class="fieldDescription">${HeaderDownloadPeopleMetadataForHelp}</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <br /><br />
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <button type="submit" data-theme="b" data-icon="check" data-mini="true">
                                ${ButtonSave}
                            </button>
                            <button type="button" onclick="Dashboard.navigate('dashboard.html');" data-icon="delete" data-mini="true">
                                ${ButtonCancel}
                            </button>
                        </li>
                    </ul>
                </form>
            </div>

        </div>

        <script type="text/javascript">
            $('#advancedMetadataConfigurationForm').on('submit', AdvancedMetadataConfigurationPage.onSubmit);
        </script>
    </div>
</body>
</html>
