﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleServer}</title>
</head>
<body>
    <div id="serverSecurityPage" data-role="page" class="page type-interior dashboardHomePage">

        <div data-role="content">
            <div class="content-primary">

                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="dashboard.html" data-role="button">${TabDashboard}</a>
                    <a href="dashboardgeneral.html" data-role="button">${TabSettings}</a>
                    <a href="#" data-role="button" class="ui-btn-active">${TabSecurity}</a>
                    <!--<a href="dashboardsync.html" data-role="button">${TabSync}</a>-->
                </div>

                <h2 style="margin-top: -10px;">
                    <span>${HeaderApiKeys}</span>
                    <button class="btnNewKey" style="float: right; margin: -4px 0 0; vertical-align: top;" data-icon="plus" data-mini="true" data-inline="true" type="button">${ButtonNew}</button>
                </h2>
                <p>${HeaderApiKeysHelp}</p>
                <br />
                <table data-role="table" data-mode="reflow" class="tblApiKeys stripedTable ui-responsive table-stroke" style="display: table;">
                    <thead>
                        <tr>
                            <th></th>
                            <th>${HeaderApiKey}</th>
                            <th>${HeaderApp}</th>
                            <th>${HeaderDevice}</th>
                            <th>${HeaderUser}</th>
                            <th>${HeaderDateIssued}</th>
                        </tr>
                    </thead>
                    <tbody class="resultBody"></tbody>
                </table>

            </div>
        </div>
        <div data-role="panel" class="newKeyPanel" data-position="right" data-display="overlay" data-position-fixed="true">
            <form class="newKeyForm">

                <h3>${HeaderNewApiKey}</h3>

                <p>${HeaderNewApiKeyHelp}</p>
                <div>
                    <label for="txtAppName">${LabelAppName}</label>
                    <input type="text" id="txtAppName" required="required" />
                    <div class="fieldDescription">${LabelAppNameExample}</div>
                </div>

                <br />
                <p>
                    <button type="submit" data-icon="plus" data-mini="true" data-theme="b">${ButtonCreate}</button>
                </p>
            </form>
        </div>

        <script type="text/javascript">
            $('.newKeyForm').off('submit', ServerSecurityPage.onSubmit).on('submit', ServerSecurityPage.onSubmit);
        </script>
    </div>
</body>
</html>
