﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleUsers}</title>
</head>
<body>
    <div id="userProfilesPage" data-role="page" class="page type-interior userProfilesPage">

        <div data-role="content">
            <div class="content-primary">

                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="#" data-role="button" class="ui-btn-active">${TabUsers}</a>
                </div>

                <div class="readOnlyContent">
                    <p id="pAddUser">
                        <button type="button" data-icon="plus" data-iconpos="right" onclick="Dashboard.navigate('useredit.html');">
                            ${ButtonAddUser}
                        </button>
                    </p>

                    <ul id="ulUserProfiles" data-role="listview" data-inset="true" data-auto-enhanced="false" data-split-icon="minus"></ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
