<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <plot>A poetic portrait of people working in the state-run post office, rail station and fire headquarters in the 3rd largest city of Africa, Kinshasa.</plot>
  <outline>A poetic portrait of people working in the state-run post office, rail station and fire headquarters in the 3rd largest city of Africa, Kinshasa (DRC).</outline>
  <lockdata>false</lockdata>
  <dateadded>2015-02-05 22:09:08</dateadded>
  <title>Elephant's Dream</title>
  <originaltitle>Elephant's Dream</originaltitle>
  <director>Kristof Bilsen</director>
  <rating>0</rating>
  <year>2014</year>
  <rottentomatoesid>771413508</rottentomatoesid>
  <imdbid>tt3966550</imdbid>
  <tmdbid>314660</tmdbid>
  <premiered>2014-10-29</premiered>
  <releasedate>2014-10-29</releasedate>
  <votes>0</votes>
  <budget>0</budget>
  <revenue>0</revenue>
  <genre>Documentary</genre>
  <genre>History</genre>
  <genre>News</genre>
  <isuserfavorite>false</isuserfavorite>
  <playcount>0</playcount>
  <watched>false</watched>
  <resume>
    <position>0</position>
    <total>0</total>
  </resume>
  <id>tt3966550</id>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</movie>