﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitlePlayback}</title>
</head>
<body>
    <div id="encodingSettingsPage" data-role="page" class="page type-interior playbackConfigurationPage">

        <div data-role="content">
            <div class="content-primary">

                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="playbackconfiguration.html" data-role="button">${TabGeneral}</a>
                    <a href="cinemamodeconfiguration.html" data-role="button">${TabCinemaMode}</a>
                    <a href="#" data-role="button" class="ui-btn-active">${TabTranscoding}</a>
                </div>

                <form class="encodingSettingsForm">

                    <fieldset data-role="controlgroup">
                        <legend>${HeaderTranscodingQualityPreference}</legend>
                        <input type="radio" name="radioEncodingQuality" class="radioEncodingQuality" id="radioAuto" value="Auto">
                        <label for="radioAuto">
                            ${OptionAutomatic}<br />
                            <span style="font-weight: normal;">${OptionAutomaticTranscodingHelp}</span>
                        </label>
                        <input type="radio" name="radioEncodingQuality" class="radioEncodingQuality" id="radioHighSpeed" value="HighSpeed">
                        <label for="radioHighSpeed">
                            ${OptionHighSpeedTranscoding}<br />
                            <span style="font-weight: normal;">${OptionHighSpeedTranscodingHelp}</span>
                        </label>
                        <input type="radio" name="radioEncodingQuality" class="radioEncodingQuality" id="radioHighQuality" value="HighQuality">
                        <label for="radioHighQuality">
                            ${OptionHighQualityTranscoding}<br />
                            <span style="font-weight: normal;">${OptionHighQualityTranscodingHelp}</span>
                        </label>
                        <input type="radio" name="radioEncodingQuality" class="radioEncodingQuality" id="radioMaxQuality" value="MaxQuality">
                        <label for="radioMaxQuality">
                            ${OptionMaxQualityTranscoding}<br />
                            <span style="font-weight: normal;">${OptionMaxQualityTranscodingHelp}</span>
                        </label>
                    </fieldset>

                    <br />
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <label for="txtTranscodingTempPath">${LabelTranscodingTempPath}</label>
                            <div style="display: inline-block; width: 92%;">
                                <input type="text" id="txtTranscodingTempPath" name="txtTranscodingTempPath" data-mini="true" />
                            </div>
                            <button id="btnSelectTranscodingTempPath" type="button" data-icon="search" data-iconpos="notext" data-inline="true">${ButtonSelectDirectory}</button>
                            <div class="fieldDescription">
                                ${LabelTranscodingTempPathHelp}
                            </div>
                        </li>
                        <li>
                            <label for="txtDownMixAudioBoost">${LabelDownMixAudioScale}</label>
                            <input type="number" id="txtDownMixAudioBoost" pattern="[0-9]*" required="required" min=".5" max="3" step=".1" data-mini="true" />
                            <div class="fieldDescription">${LabelDownMixAudioScaleHelp}</div>
                        </li>
                        <li>
                            <input type="checkbox" id="chkEnableDebugEncodingLogging" name="chkEnableDebugEncodingLogging" data-mini="true" />
                            <label for="chkEnableDebugEncodingLogging">${OptionEnableDebugTranscodingLogging}</label>
                            <div class="fieldDescription">${OptionEnableDebugTranscodingLoggingHelp}</div>
                        </li>
                    </ul>

                    <ul data-role="listview" class="ulForm">
                        <li>
                            <button type="submit" data-theme="b" data-icon="check" data-mini="true">
                                ${ButtonSave}
                            </button>
                            <button type="button" onclick="Dashboard.navigate('dashboard.html');" data-icon="delete" data-mini="true">
                                ${ButtonCancel}
                            </button>
                        </li>
                    </ul>
                </form>
            </div>
        </div>

        <script type="text/javascript">
            $('.encodingSettingsForm').off('submit', EncodingSettingsPage.onSubmit).on('submit', EncodingSettingsPage.onSubmit);
        </script>
    </div>
</body>
</html>
