﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMetadata}</title>
</head>
<body>
    <div id="metadataImagesConfigurationPage" data-role="page" class="page type-interior metadataConfigurationPage">

        <div data-role="content">

            <div class="content-primary">
                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true" style="margin-bottom: 20px!important;">
                    <a href="metadata.html" data-role="button">${TabBasics}</a>
                    <a href="#" data-role="button" class="ui-btn-active">${TabServices}</a>
                    <a href="metadatasubtitles.html" data-role="button">${TabSubtitles}</a>
                    <a href="metadatakodi.html" data-role="button">${TabKodiMetadata}</a>
                    <a href="metadataadvanced.html" data-role="button">${TabAdvanced}</a>
                </div>

                <div class="tabContent">
                    <form class="metadataImagesConfigurationForm" style="margin-top: 10px; max-width: 800px;">
                        <br />
                        <div style="width: 75%;">
                            <label for="selectItemType">${LabelCustomizeOptionsPerMediaType}</label>
                            <select id="selectItemType" data-mini="true"></select>
                        </div>
                        <br />
                        <br />
                        <div class="metadataReaders" style="margin-bottom: 2em; width: 75%;">
                        </div>
                        <div class="metadataSavers" style="margin-bottom: 2em; width: 75%;">
                        </div>
                        <div class="metadataFetchers" style="margin-bottom: 2em;">
                        </div>
                        <div class="imageFetchers" style="margin-bottom: 2em;">
                        </div>

                        <div data-role="collapsible">
                            <h2>${HeaderImageSettings}</h2>
                            <div>
                                <br />
                                <div class="backdropFields" style="margin-bottom: 2em; display: none;">
                                    <div>
                                        <label for="txtMaxBackdrops">${LabelMaxBackdropsPerItem}</label>
                                        <input type="number" id="txtMaxBackdrops" name="txtMaxBackdrops" pattern="[0-9]*" required="required" min="0" data-mini="true" />
                                    </div>
                                    <br />
                                    <div>
                                        <label for="txtMinBackdropDownloadWidth">${LabelMinBackdropDownloadWidth}</label>
                                        <input type="number" id="txtMinBackdropDownloadWidth" name="txtMinBackdropDownloadWidth" pattern="[0-9]*" required="required" min="0" data-mini="true" />
                                    </div>
                                </div>

                                <div class="screenshotFields" style="margin-bottom: 2em; display: none;">
                                    <div>
                                        <label for="txtMaxScreenshots">${LabelMaxScreenshotsPerItem}</label>
                                        <input type="number" id="txtMaxScreenshots" name="txtMaxScreenshots" pattern="[0-9]*" required="required" min="0" data-mini="true" />
                                    </div>

                                    <div>
                                        <label for="txtMinScreenshotDownloadWidth">${LabelMinScreenshotDownloadWidth}</label>
                                        <input type="number" id="txtMinScreenshotDownloadWidth" name="txtMinScreenshotDownloadWidth" pattern="[0-9]*" required="required" min="0" data-mini="true" />
                                    </div>
                                </div>

                                <fieldset class="imageSelections" data-role="controlgroup" style="border-bottom: 1px solid #ddd;">
                                    <legend>${HeaderFetchImages}</legend>
                                    <div class="imageType" data-imagetype="Primary" style="display: none;">
                                        <input type="checkbox" data-mini="true" id="chkDownloadPrimary" name="chkDownloadPrimary" />
                                        <label for="chkDownloadPrimary">${OptionDownloadPrimaryImage}</label>
                                    </div>


                                    <div class="imageType" data-imagetype="Art" style="display: none;">
                                        <input type="checkbox" data-mini="true" id="chkDownloadArt" name="chkDownloadArt" />
                                        <label for="chkDownloadArt">${OptionDownloadArtImage}</label>
                                    </div>

                                    <div class="imageType" data-imagetype="BoxRear" style="display: none;">
                                        <input type="checkbox" data-mini="true" id="chkBack" name="chkBack" />
                                        <label for="chkBack">${OptionDownloadBackImage}</label>
                                    </div>

                                    <div class="imageType" data-imagetype="Banner" style="display: none;">
                                        <input type="checkbox" data-mini="true" id="chkDownloadBanner" name="chkDownloadBanner" />
                                        <label for="chkDownloadBanner">${OptionDownloadBannerImage}</label>
                                    </div>

                                    <div class="imageType" data-imagetype="Box" style="display: none;">
                                        <input type="checkbox" data-mini="true" id="chkDownloadBox" name="chkDownloadBox" />
                                        <label for="chkDownloadBox">${OptionDownloadBoxImage}</label>
                                    </div>

                                    <div class="imageType" data-imagetype="Disc" style="display: none;">
                                        <input type="checkbox" data-mini="true" id="chkDownloadDisc" name="chkDownloadDisc" />
                                        <label for="chkDownloadDisc">${OptionDownloadDiscImage}</label>
                                    </div>

                                    <div class="imageType" data-imagetype="Logo" style="display: none;">
                                        <input type="checkbox" data-mini="true" id="chkDownloadLogo" name="chkDownloadLogo" />
                                        <label for="chkDownloadLogo">${OptionDownloadLogoImage}</label>
                                    </div>

                                    <div class="imageType" data-imagetype="Menu" style="display: none;">
                                        <input type="checkbox" data-mini="true" id="chkDownloadMenu" name="chkDownloadMenu" />
                                        <label for="chkDownloadMenu">${OptionDownloadMenuImage}</label>
                                    </div>

                                    <div class="imageType" data-imagetype="Thumb" style="display: none;">
                                        <input type="checkbox" data-mini="true" id="chkDownloadThumb" name="chkDownloadThumb" />
                                        <label for="chkDownloadThumb">${OptionDownloadThumbImage}</label>
                                    </div>
                                </fieldset>
                            </div>
                        </div>

                        <br />
                        <br />
                        <ul data-role="listview" class="ulForm">
                            <li>
                                <button type="submit" data-theme="b" data-icon="check" data-mini="true">
                                    ${ButtonSave}
                                </button>
                                <button type="button" onclick="Dashboard.navigate('dashboard.html');" data-icon="delete" data-mini="true">
                                    ${ButtonCancel}
                                </button>
                            </li>
                        </ul>
                    </form>
                </div>

            </div>

        </div>

        <script type="text/javascript">
            $('.metadataImagesConfigurationForm').off('submit', MetadataImagesPage.onSubmit).on('submit', MetadataImagesPage.onSubmit);
        </script>
    </div>
</body>
</html>
