﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="musicAlbumArtistsPage" data-role="page" class="page libraryPage" data-theme="b">
        <div class="libraryViewNav scopedLibraryViewNav">
            <a href="musicrecommended.html">${TabSuggested}</a>
            <a href="songs.html">${TabSongs}</a>
            <a href="musicalbums.html">${TabAlbums}</a>
            <a href="#" class="ui-btn-active">${TabAlbumArtists}</a>
            <a href="musicartists.html">${TabArtists}</a>
            <a href="musicgenres.html">${TabGenres}</a>
            <a href="musicvideos.html">${TabMusicVideos}</a>
        </div>

        <div class="alphabetPicker">
        </div>
        <div data-role="content">
            <div class="viewSettings">
                <div class="listTopPaging">
                </div>
                <div class="selectionCommands" style="display: none;">
                    <div data-role="controlgroup" data-type="horizontal" class="selectionCommandsControlGroup">
                        <button class="btnAddToPlaylist" data-mini="true" data-icon="plus" data-inline="true" title="${ButtonAddToPlaylist}">${ButtonAddToPlaylist}</button>
                    </div>
                </div>
            </div>
            <div id="items" class="itemsContainer"></div>
        </div>

        <div data-role="panel" class="viewPanel" data-theme="a" data-position="right" data-display="overlay" data-position-fixed="true">
            <form>

                <div data-role="controlgroup" data-type="horizontal" data-mini="true" class="viewPanelTabs">
                    <a href="#" data-role="button" class="viewTabButton" data-tab="tabView">${TabView}</a>
                    <a href="#" data-role="button" class="viewTabButton" data-tab="tabFilter">${TabFilter}</a>
                </div>

                <div class="tabView viewTab">

                    <div>
                        <label for="selectView">${LabelView}</label>
                        <select id="selectView">
                            <option value="Poster">${OptionPoster}</option>
                            <option value="List">${OptionList}</option>
                        </select>
                    </div>
                    <br />
                    <div>
                        <label for="selectPageSize">${LabelPageSize}</label>
                        <select id="selectPageSize"></select>
                    </div>

                </div>
                <div class="tabFilter viewTab">
                    <fieldset data-role="controlgroup">
                        <legend>${HeaderFilters}</legend>
                        <input class="chkStandardFilter" type="checkbox" name="chkIsFavorite" id="chkIsFavorite" data-filter="IsFavorite" data-mini="true">
                        <label for="chkIsFavorite">${OptionFavorite}</label>

                        <input class="chkStandardFilter" type="checkbox" name="chkLikes" id="chkLikes" data-filter="Likes" data-mini="true">
                        <label for="chkLikes">${OptionLikes}</label>

                        <input class="chkStandardFilter" type="checkbox" name="chkDislikes" id="chkDislikes" data-filter="Dislikes" data-mini="true">
                        <label for="chkDislikes">${OptionDislikes}</label>
                    </fieldset>

                </div>
            </form>
        </div>
    </div>
</body>
</html>
