﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleAdvanced}</title>
</head>
<body>
    <div id="notificationsPage" data-role="page" class="page type-interior advancedConfigurationPage">

        <div data-role="content">
            <div class="content-primary">

                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="advanced.html" data-role="button">${TabGeneral}</a>
                    <a href="#" data-role="button" class="ui-btn-active">${TabNotifications}</a>
                    <a href="scheduledtasks.html" data-role="button">${TabScheduledTasks}</a>
                </div>

                <div class="readOnlyContent">

                    <div class="notificationsList" style="margin-top: 1em;">
                    </div>

                    <p style="display:none;" class="btnMarkReadContainer"><button class="btnMarkRead" type="button" data-icon="check">${ButtonMarkRead}</button></p>

                </div>
            </div>
        </div>
    </div>
</body>
</html>
