﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <div id="userParentalControlPage" data-role="page" class="page type-interior userProfilesPage">

        <div data-role="content">
            <div class="content-primary">
                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="#" data-role="button" onclick="Dashboard.navigate('useredit.html', true);">${TabProfile}</a>
                    <a href="#" data-role="button" onclick="Dashboard.navigate('userimage.html', true);">${TabImage}</a>
                    <a href="#" data-role="button" onclick="Dashboard.navigate('userparentalcontrol.html', true);" class="ui-btn-active">${TabLibraryAccess}</a>
                    <a href="#" data-role="button" onclick="Dashboard.navigate('userpassword.html', true);">${TabPassword}</a>
                </div>
                <form class="userParentalControlForm">

                    <div>
                        <div class="mediaFolderAccess">
                        </div>
                        <div class="fieldDescription">${LibraryAccessHelp}</div>
                    </div>
                    <br />

                    <div class="channelAccessContainer">
                        <div class="channelAccess">
                        </div>
                        <div class="fieldDescription">${ChannelAccessHelp}</div>
                        <br />
                    </div>
                    <br />
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <label for="selectMaxParentalRating">${LabelMaxParentalRating}</label>
                            <select name="selectMaxParentalRating" id="selectMaxParentalRating" data-mini="true"></select>
                            <div class="fieldDescription">${MaxParentalRatingHelp}</div>
                        </li>
                    </ul>

                    <div>
                        <div class="blockUnratedItems">
                        </div>
                    </div>
                    <br />
                    <br />
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <button type="submit" data-theme="b" data-icon="check">
                                ${ButtonSave}
                            </button>
                            <a data-role="button" href="userprofiles.html" data-icon="delete" style="text-align:center;">
                                ${ButtonCancel}
                            </a>
                        </li>
                    </ul>
                </form>
            </div>
        </div>
        <script type="text/javascript">
            $('.userParentalControlForm').off('submit', UserParentalControlPage.onSubmit).on('submit', UserParentalControlPage.onSubmit);
        </script>
    </div>
</body>
</html>
