﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="wizardUserPage" data-role="page" class="page standalonePage wizardPage">

        <div data-role="content">

            <div class="ui-corner-all ui-shadow wizardContent">
                <form id="wizardUserForm">
                    <h2>
                        <img src="css/images/mblogoicon.png" style="height: 30px;" />${TellUsAboutYourself}</h2>

                    <p>${UserProfilesIntro}</p>

                    <ul data-role="listview" class="ulForm">
                        <li>
                            <label for="txtUsername">${LabelYourFirstName}</label>
                            <input type="text" id="txtUsername" name="txtUsername" required="required" />
                            <div class="fieldDescription">${MoreUsersCanBeAddedLater}</div>
                        </li>
                    </ul>

                    <div class="wizardNavigation">
                        <button type="button" data-iconpos="left" data-icon="arrow-l" data-inline="true" onclick="history.back();">${LabelPrevious}</button>
                        <button type="submit" data-iconpos="right" data-icon="arrow-r" data-inline="true">${LabelNext}</button>
                    </div>
                </form>
            </div>

        </div>

        <script type="text/javascript">
            $('#wizardUserForm').on('submit', WizardUserPage.onSubmit);
        </script>
    </div>
</body>
</html>
