﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="wizardLibraryPage" data-role="page" class="page standalonePage wizardPage mediaLibraryPage">

        <div data-role="content">

            <div class="ui-corner-all ui-shadow wizardContent">
                <h2>
                    <img src="css/images/mblogoicon.png" />${HeaderSetupLibrary}</h2>
                
                <br />
                <div id="divMediaLibrary">
                    <p>
                        <button type="button" data-mini="true" data-icon="plus" onclick="MediaLibraryPage.addVirtualFolder();">${ButtonAddMediaFolder}</button>
                    </p>
                    <div id="divVirtualFolders"></div>
                </div>
                <p><a href="http://mediabrowser.tv/community/index.php?/topic/674-media-files-folders-structure/" target="_blank">${ReferToMediaLibraryWiki}</a></p>

                <div data-role="popup" id="popupEnterText" class="popup">

                    <div class="ui-corner-top ui-bar-a" style="text-align: center; padding: 0 20px;">
                        <h3></h3>
                    </div>

                    <div data-role="content">
                        <form id="textEntryForm">
                            <p>
                                <label id="lblValue" for="txtValue"></label>
                                <input type="text" name="txtValue" id="txtValue" required="required" />
                            </p>

                            <p id="fldCollectionType">
                                <label for="selectCollectionType">${LabelFolderType}</label>
                                <select id="selectCollectionType" name="selectCollectionType"></select>
                            </p>

                            <p class="collectionTypeFieldDescription">${MediaFolderHelpPluginRequired}</p>

                            <p>
                                <button type="submit" data-theme="b" data-icon="check">${ButtonOk}</button>
                                <button type="button" data-icon="delete" onclick="$(this).parents('.popup').popup('close');">
                                    ${ButtonCancel}
                                </button>
                            </p>
                        </form>
                    </div>

                </div>

                <div class="wizardNavigation">
                    <button type="button" data-iconpos="left" data-icon="arrow-l" data-inline="true" onclick="history.back();">${LabelPrevious}</button>
                    <button type="button" data-iconpos="right" data-icon="arrow-r" data-inline="true" onclick="WizardLibraryPage.next();">${LabelNext}</button>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
